# springmvcMybatis

./: README.md  pom.xml
src/main/java/com/week/ssm/controller/: ItemsController.java  JsonTest.java  LoginController.java
src/main/java/com/week/ssm/controller/converter/: CustomDateConverter.java
src/main/java/com/week/ssm/controller/validation/: ValidGroup1.java  ValidGroup2.java
src/main/java/com/week/ssm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/week/ssm/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/com/week/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/week/ssm/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/week/ssm/service/: ItemsService.java
src/main/java/com/week/ssm/service/impl/: ItemsServiceImpl.java
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/resources/sql/: mybatis.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
